body {
    font-family: Arial, sans-serif;
    color: #fff;
    background-image: url(background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}



.header-container {
    position: relative;
    text-align: center;
    display: block;
   
    margin: 0 auto;
    padding: 10px;
}

body, h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.header-title {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    font-size:46px;
    font-weight: bold;
    text-align: center;
    color: purple;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.header-image {
    width: 100%;
    height: auto;
    display: block;
    margin-top: -20px;
}
h2 {
    font-size:30px;
    margin: 0;
    color: purple;
    margin-left: 50px;
    text-align: center;
}
h4 {
    position: absolute;
    top: 35%;
    left:70%;
    transform: translate(-50%, -50%);
    font-size: 20px; 
}

h6 {
    color: purple;
    font-size:small;
    text-align: center;
    font-weight: bold;
    display: flexbox;
    justify-content: center;
    padding: auto;
}
.button {
    padding: 20px 100px;
    font-size:21px;
    border-radius: 30px;
    position: absolute;
    bottom: 180px;
    right: 245px;
    background-color: #030303;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.5s ease;
    display: block;
    margin-right: auto;
    margin-left: auto;
    border-color: purple;
}

.button:hover {
    background-color:#a305a6;
}


.text {
    position:absolute;
    top: 50%;
    left:70%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}
.brand-name {
    color: #ccc;
    font-size: 24px;
}
.text-overlay {
    margin-top: 20px;
}

.right-section {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title {
    font-size: 32px;
    font-weight: bold;
    text-transform:uppercase;
    padding-left : 380px;
    padding-top : 200px;
}

.services {
display:flex;
justify-content: center;
padding: 50px ;
padding-left: 5%;
text-align: center;

}

.service-box {
background-color: transparent;
padding: 30px;
border: 2px solid purple;
border-radius: 10px;
text-align: left;
width: 150%;
transition: transform 0.3s;
margin: 30px 30px;
justify-content: center;
width: 500px;
height: 200px;
line-height: 1.5;

}

.service-box:nth-child(odd) {
    margin-top: 80px;
}
.service-box:nth-child(even) {
   margin-bottom: 80px;
}
.service-box:hover{
transform: scale(1.05);
}

.icon {
    font-size: 40px;
    margin-bottom: 20px;
    color: white;
    fill: white;
}

.subtitle, .quote {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 300;   
    padding-left: 400px;
    
}

.nav-link {
    margin-right: 15px;
}

.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
}
.container h2 {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .about-us {
        text-align: center;
    }
    .feature-card, .pie-chart {
        margin-bottom: 20px;
    }
    .feature-card, .pie-chart img {
        max-width: 100%;
    }
}

p {
    font-family: 'Arial', sans-serif;
    font-size: 1.1rem;
    position: relative;
    text-align: left;
    padding-left: 40px;
}


.border-custom {
    border: 2px solid purple; 
    border-top-right-radius: 2px; /* Rounded corners */
}

.card-title {
    color: #ffffff; /* White text for card titles */
}

.card-body img {
    width: 100%; /* Make images responsive */
    border-radius: 10px; /* Rounded corners for images */
}

.text-white {
    color: #ffffff !important; /* Force white text */
}

.testimonials {
    display: flex;
    flex-direction: column;
}

.testimonial-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.stars {
    font-size: 24px;
    color: #ffeb3b;
}

.testimonial-text {
    margin: 0 15px;
    color: #fff;
}

.rounded-circle {
    width: 50px;
    height: 50px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1);
}

.carousel-item img {
    max-height: 300px;
    object-fit: cover;
}




.btn-outline-light {
    border-color: purple;
    color: #9b59b6;
    border: 2px solid purple;
    border-radius: 20px;
    right: 200px;
   
}
.xx {
   padding-left: 60px;
}
.btn-outline-light:hover {
    background-color: #9b59b6;
    color: #070707;
}


.y {
    font-size: small;
    display:block;
    text-align:unset;
    justify-content: center;
    left: -40px;
}

.card {
    position: relative;
    width: 150px;
    height: 209px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s;
    margin: 10px;
    display: inline-table;
    text-align: center;
    justify-content: center;
    left: 140px;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card p {
    font-size: xx-small;
    text-align: center;
    justify-content: center;
    padding-right: 25px;
}

.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    overflow: hidden;
    max-width: 100%;
}

.card:hover .overlay {
    opacity: 1;
}



.pricing-section {
    text-align: center;
    padding: 50px;
}

.pricing-section h2 {
    font-size: 24px;
    color: #9ca7a8;
    margin-bottom: 10px;
}

.pricing-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.pricing-section p {
    margin-bottom: 50px;
    font-size: 16px;
    color: #b3b3b3;
}

.pricing-boxes {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    transform-origin: right bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.plan-box {
    background-color: #111;
    transform-origin: right bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    padding: 30px;
    width: 30%;
    border-radius: 10px;
    text-align: left;
    transform-origin: right bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.plan-box h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.plan-box h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.plan-box h2 span {
    font-size: 16px;
    color: #b3b3b3;
}

.plan-box p {
    margin-bottom: 20px;
    color: #b3b3b3;
}

.plan-box ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.plan-box ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

.action-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff8000;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}

.action-link:hover {
    background-color: #ff9933;
}

@media (max-width: 768px) {
    .pricing-boxes {
        flex-direction: column;
    }

    .plan-box {
        width: 100%;
        margin-bottom: 20px;
    }
}


.dashboard {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
}

.chart-card {
    background-color: black;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 6px purple;
    width: calc(30% - 10px); /* 50% of the width minus padding */
    margin-bottom: 20px;
}



.chart-card h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    color: #ecf0f1;
}

canvas {
    width: 100%;
    height: 150px;
}


.timeline {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto;
}

.timeline-item {
    width: 200px;
    position: relative;
}

.timeline-item .year {
    font-size: 1.5em;
    font-weight: bold;
    position: absolute;
    top: -30px;
    left: 0;
}

.step {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(5px);
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icon {
    font-size: 2em;
    margin-bottom: 10px;
}

.step h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.step p {
    font-size: 0.9em;
    margin-bottom: 20px;
    line-height: 1.4em;
}

.step-number {
    font-size: 2.5em;
    font-weight: bold;
}

  .cardd {
    width: 210px;
    height: 400px;
    border-radius: 4px;
    background: solid;
    display: flex;
    gap: 5px;
    padding: .4em;
  }
  
  .cardd p {
    height: 100%;
    width: 100%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 15px;
    transition: all ;
    background: solid;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cardd p:hover {
    flex: 4;
  }
  
  .cardd p span {
    min-width: 20em;
    padding: .9em;
    text-align: center;
    transform: rotate(-90deg);
    transition: all .5s;
    text-transform: uppercase;
    letter-spacing: .1em;
  }
  
  .cardd p:hover span {
    transform: rotate(0);
  }

  ul {
    list-style: none;
  }
  
  .example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .example-2 .icon-content {
    margin: 0 10px;
    position: relative;
  }
  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
  }
  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: black;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
  }
  .example-2 .icon-content a:hover {
    color: white;
  }
  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
    height: 100%;
  }
  
  .example-2 .icon-content a[data-social="linkedin"] .filled,
  .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
  }
  
  .example-2 .icon-content a[data-social="github"] .filled,
  .example-2 .icon-content a[data-social="github"] ~ .tooltip {
    background-color:black;
  }
  .example-2 .icon-content a[data-social="instagram"] .filled,
  .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background: linear-gradient(
      45deg,
      #405de6,
      #5b51db,
      #b33ab4,
      #c135b4,
      #e1306c,
      #fd1f1f
    );
  }
  .example-2 .icon-content a[data-social="youtube"] .filled,
  .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
    background-color: #ff0000;
  }


  /* From Uiverse.io by Smit-Prajapati */ 
.parent-1 {
    width: 97%;
    height: 750px;
    padding-left: 45px;
    perspective: 1200px;
  }
  
  .card-1 {
    height: 100%;
    border-radius: 50px;
    background: linear-gradient(135deg, black, rgb(178, 0, 128) 100%);
    transition: all 0.5s ease-in-out;
    transform-style: preserve-3d;
    box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px, rgba(5, 71, 17, 0.2) 0px 25px 25px -5px;
  }
  
  .glass-1 {
    transform-style: preserve-3d;
    position: absolute;
    inset: 8px;
    border-radius: 55px;
    border-top-right-radius: 100%;
    background: linear-gradient(0deg, black 0%, black 100%);
    /* -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px); */
    transform: translate3d(0px, 0px, 25px);
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    transition: all 0.5s ease-in-out;
  }
  
  .content-1 {
    padding: 100px 60px 0px 30px;
    transform: translate3d(0, 0, 26px);
  }
  
  .content-1 .title-1 {
    display: block;
    color: purple;
    font-weight: 900;
    font-size: 40px;
    text-align: center;
  }
  
  .content-1 .text-1 {
    display: block;
    color: white;
    font-size: 18px;
    margin-top: 20px;
    padding-left: 30px;
  }
  
  .bottom-1 {
    padding: 10px 12px;
    padding-left: 65px;
    transform-style: preserve-3d;
    position: absolute;
    bottom: 85px;
    left: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translate3d(0, 0, 26px);
  }
  
  .bottom-1 .view-more-1 {
    display: grid;
    align-items: center;
    width: 40%;
    justify-content: flex-end;
    transition: all 0.2s ease-in-out;
  }
  
  .bottom-1 .view-more-1:hover {
    transform: translate3d(0, 0, 10px);
  }
  
  .bottom-1 .view-more-1 .view-more-button-1 {
    background: none;
    border: none;
    color: white;
    font-weight: bolder;
    font-size: 12px;
  }
  
  .bottom-1 .view-more-1 .svg-1 {
    fill: none;
    stroke: #00c37b;
    stroke-width: 3px;
    max-height: 15px;
  }
  
  .bottom-1 .social-buttons-container-1 {
    display: flex;
    gap: 10px;
    transform-style: preserve-3d;
  }
  
  .bottom-1 .social-buttons-container-1 .social-button-1 {
    width: 45px;
    aspect-ratio: 1;
    padding: 5px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    border: none;
    display: grid;
    place-content: center;
    box-shadow: rgba(5, 71, 17, 0.5) 0px 7px 5px -5px;
  }
  
  .bottom-1 .social-buttons-container-1 .social-button-1:first-child {
    transition: transform 0.2s ease-in-out 0.4s, box-shadow 0.2s ease-in-out 0.4s;
  }
  
  .bottom-1 .social-buttons-container-1 .social-button-1:nth-child(2) {
    transition: transform 0.2s ease-in-out 0.6s, box-shadow 0.2s ease-in-out 0.6s;
  }
  
  .bottom-1 .social-buttons-container-1 .social-button-1:nth-child(3) {
    transition: transform 0.2s ease-in-out 0.8s, box-shadow 0.2s ease-in-out 0.8s;
  }
  
  .bottom-1 .social-buttons-container-1 .social-button-1 .svg-1 {
    width: 15px;
    fill: purple;
  }
  
  .bottom-1 .social-buttons-container-1 .social-button-1:hover {
    background: black;
  }
  
  .bottom-1 .social-buttons-container-1 .social-button-1:hover .svg-1 {
    fill: white;
  }
  
  .bottom-1 .social-buttons-container-1 .social-button-1:active {
    background: rgb(255, 234, 0);
  }
  
  .bottom-1 .social-buttons-container-1 .social-button-1:active .svg-1{
    fill: black;
  }
  
  
  .parent-1:hover .card-1 {
    transform: rotate3d(1, 1, 0, 30deg);
    box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px, rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
  }
  
  .parent-1:hover .card-1 .bottom-1 .social-buttons-container-1 .social-button-1 {
    transform: translate3d(0, 0, 50px);
    box-shadow: rgba(5, 71, 17, 0.2) -5px 20px 10px 0px;
  }
  
  .containers {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .containers .glass {
    position: relative;
    width: 180px;
    height: 180px;
    background: linear-gradient(#fff2, transparent);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 10px;
    margin: 0 -45px;
    backdrop-filter: blur(10px);
    transform: rotate(calc(var(--r) * 1deg));
  }
  
  .containers:hover .glass {
    transform: rotate(0deg);
    margin: 0 10px;
  }
  
  .containers .glass::before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .container .glass svg {
    font-size: 2.5em;
    fill: #fff;
  }

  .x {
  display: inline-flex;
   width: 1200px;
   height: 300px;
   padding-left: 100px;

  }
 

.team-section h2 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 10px; 
    position: center;
}

.team-section p {
    color: #999;
    font-size: 1rem;
    margin-bottom: 30px;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: flex-end;
   
}

.team-member {
    width: 220px;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    position: relative;
    border: 4px solid transparent;
    transition: all 0.4s ease;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    margin: -8p;
}

.member1 {
    height: 450px;
    background-image: url('photo_2024-08-18_00-14-50.jpg'); 
}

.member2 {
    height: 350px;
    background-image: url('photo_2024-08-18_00-14-47.jpg');
}

.member3 {
    height: 420px;
    background-image: url('photo_2024-08-18_00-14-50.jpg'); 
}

.member4 {
    height: 300px;
    background-image: url('photo_2024-08-18_00-14-47.jpg'); 
}

.team-member:hover {
    border-color: #800080;
    transform: translateY(-10px);
}

.overlayy {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: solid;
    border-radius: 20px;
}

.member-info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
}

.member-info h3 {
    margin: 0;
    font-size: 1.2rem;
}

.member-info p {
    margin: 5px 0 0;
    font-size: 1rem;
    color: #f9f9f9;
    padding-left: 0px;
}

.find-developer {
  margin-left: 600px;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #800080;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.find-developer:hover {
    background-color: #800080;
    color: #fff;
}

/* استایل‌های مودال */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    padding-left: 0px;
}

.modal-content {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    color: #fff;
    position: relative;
}

.modal-content h2 {
    margin-bottom: 20px;
    font-size: 20px;
}

.modal-content label {
    display: block;
    margin-bottom: 5px;
}

.modal-content input,
.modal-content select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
}

.modal-content button {
    background-color: #800080;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.modal-content button:hover {
    background-color: #600060;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}